<!--j.ix - CREATIVE9 - INDEX PAGE-->

<!DOCTYPE html>
<html>
<head>
    <title>j.ix.Creative9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez - Creative 9: LINES, SHAPES, COLOR, DESIGN">
    <meta name="keywords" content="Janine B. Fernandez, Janine, Fernandez, Janine Fernandez Portfolio, Design, Creativity, Art, Digital Art, j.ix, jix, Creative Outlet, Creative9, Wed Development, Web Design, UX, UI,">
    <meta charset="UTF-8">
</head>
<script></script>

<!--Stylesheet-->
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/creative9.css" type="text/css" rel="stylesheet">
<!--Nunito Font - Light 200-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

<!--Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    #front_cover{
        width:100%;
        position:absolute;
        margin:0 auto;
        text-align:center;
    }
    #front_cover img{
        width:600px;
        height:750px;
    }
    #welcome_sign{
        width:20%;
        float:left;
        padding-top:1%;
        font-weight: bold;
        position:fixed;
    }
    #home{
        font-weight:600;
        font-size:12px;
    }
    #front_img{
        height:720px;
    }
    #home_title{
        text-align: center;
        position:absolute;
        z-index:1;
        width: 99%;
        top:50%;
        letter-spacing: 5px;
        font-size:80px;
    }


</style>
</head>

<body>
    <div class="C9_wrapper">
        <div id="front_cover"> <img src="images/fish-mark-edited.jpg"></div>
        <div id="welcome_sign">
            <p>Welcome</p>
        </div><!--welcome sign ENDS-->

        <div class="nav_wrapper">
            <li id="home"><a href="index.html">Home</a></li>
            <li id="entries"><a href="pages/entries.html">Entries</a></li>
            <!--<li id="blend"><a href="pages/blend.html">Blend</a></li>
            <li id="collab"><a href="pages/collaborations.html">Collaborations</a></li>-->
            <li id="store"><a href="https://teespring.com/stores/jix-creative9" target="_blank">Store</a></li>
            <li id="aboutus"><a href="pages/aboutus.html">CREATIVE9</a></li>
        </div><!--nav_wrapper ENDS-->

        <div class = "social_media">
            <a href="https://janinebfernandez.github.io/Portfolio/index.html#" target = "_blank"><img src="images/icons/logo-2019-mini.png" alt="Janine B. Fernandez Logo" style = "width:3em;" ></a>
            <br><a href="https://www.instagram.com/j.ix.creative9" target = "_blank"><img src="images/icons/instagram-icon.png" alt="CREATIVE9 Instagram" style = "width:20px;margin-top:30px;"></a>
            <br><a href="https://www.facebook.com/Creative9-102928478080171/" target = "_blank"><img src="images/icons/facebook-icon.png" alt="CREATIVE9 Facebook" style = "width:20px;margin-top:30px;"></a>
        </div><!--social_media ENDS-->
        
        <div class="content_wrapper">
            <div id="front_img">

            </div><!--front_img-->
            <div id="home_title"><p>C R E A T I V E 9</p></div>
        </div><!--content_wrapper ENDS-->
        
        
    </div><!--C9_wrapper ENDS-->
</body>
<footer><p>Janine Fernandez - j.ix - CREATIVE9 - 2020</p></footer>
</htm>
