<!--j.ix - CREATIVE9 - ABOUTUS-->

<!DOCTYPE html>
<html>
<head>
    <title>j.ix.Creative9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez - Creative 9: LINES, SHAPES, COLOR, DESIGN">
    <meta name="keywords" content="Janine B. Fernandez, Janine, Fernandez, Janine Fernandez Portfolio, Design, Creativity, Art, Digital Art, j.ix, jix, Creative Outlet, Creative9, Wed Development, Web Design, UX, UI,">
    <meta charset="UTF-8">
<script></script>
<!--Stylesheet-->
<link href="../css/reset.css" type="text/css" rel="stylesheet">
<link href="../css/creative9.css" type="text/css" rel="stylesheet">
<link href="../css/media-query.css" type="text/css" rel="stylesheet">
<!--Nunito Font - Light 200-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

<!--Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    #about_us{
        font-weight:600;
        font-size:12px;
    }

    #content_holder{
        max-width: 600px;
        min-width: 600px;
        min-height:300px;
        margin:auto;
        padding:120px 0;
        z-index:1;
    }

    #aboutus{
        font-weight:600;
        font-size:12px;
    }

    #lrg_text{
        width:300px;
        height:300px;
        float:left;
        font-size:70px;
        text-align:right;
        padding:5px 0;
        letter-spacing: 5px;
    }
    #sml_text{
        line-height:40px;
    }

    #front_cover{
        width:100%;
        position:absolute;
        margin:0 auto;
        text-align:left;
        opacity:.2;
        filter: grayscale(100%);
        z-index:-1;
    }
    
    #front_cover img{
        width:600px;
        height:750px;
    }
    #collab_mess{
        text-align: center;
        margin-bottom:100px;
        font-weight:800;
    }

</style>
</head>

<body>
    <div class="C9_wrapper">
        <div id="front_cover"><img src="../images/fish-mark-edited.jpg"></div>
        <div class="page_title">
            <p>CREATIVE9</p>
        </div><!--page_title ENDS-->

        <div class="nav_wrapper">
            <li id="home"><a href="../index.html">Home</a></li>
            <li id="entries"><a href="entries.html">Entries</a></li>
            <!--<li id="blend"><a href="blend.html">Blend</a></li>
            <li id="collab"><a href="collaborations.html">Collaborations</a></li>-->
            <li id="store"><a href="https://teespring.com/stores/jix-creative9" target="_blank">Store</a></li>
            <li id="aboutus"><a href="aboutus.html">CREATIVE9</a></li>
        </div><!--nav_wrapper ENDS-->

        <div class = "social_media">
            <a href="https://janinebfernandez.github.io/Portfolio/index.html#" target = "_blank"><img src="../images/icons/logo-2019-mini.png" alt="Janine B. Fernandez Logo"></a>
            <br><a href="https://www.instagram.com/j.ix.creative9" target = "_blank"><img src="../images/icons/instagram-icon.png" alt="CREATIVE9 Instagram"></a>
            <br><a href="https://www.facebook.com/Creative9-102928478080171/" target = "_blank"><img src="../images/icons/facebook-icon.png" alt="CREATIVE9 Facebook"></a>
        </div><!--social_media ENDS-->
        
        <div class="content_wrapper">
            <div id="content_holder">
                <div id="lrg_text">
                    <p>LINES</p>
                    <p>SHAPES</p>
                    <p>COLOR</p>
                    <p>DESIGN</p>
                </div>
                <div id="sml_text">
                    <p>Current mood: Today is a is on of those days 
                        where I can sit on this chair for hours and hours. 
                        Zoned in to my pen and paper, minimal distractions. 
                        Thick lines show emotions, deep desires and anger.
                        Curves are symbols of love and passion. 
                        Color dig up a mixture of feelings.
                        While design is the fun that ties it all in one.
                        Your eyes browse while you thoughts follow.
                        That’s just my interpretation, whats yours?</p>
                </div>
            </div><!--content_holder ENDS-->
            <div id="collab_mess"><p>For Collaboration please contact j.ix.creative9@gmail.com</p></div>
        </div><!--content_wrapper ENDS-->
        
        
    </div><!--C9_wrapper ENDS-->
</body>
<footer><p>Janine Fernandez - j.ix - CREATIVE9 - 2020</p></footer>
</html>