<!--j.ix - CREATIVE9 - BLEND-->

<!DOCTYPE html>
<html>
<head>
    <title>j.ix.Creative9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez - Creative 9: LINES, SHAPES, COLOR, DESIGN">
    <meta name="keywords" content="Janine B. Fernandez, Janine, Fernandez, Janine Fernandez Portfolio, Design, Creativity, Art, Digital Art, j.ix, jix, Creative Outlet, Creative9, Wed Development, Web Design, UX, UI,">
    <meta charset="UTF-8">
<script></script>
<!--Stylesheet-->
<link href="../css/reset.css" type="text/css" rel="stylesheet">
<link href="../css/creative9.css" type="text/css" rel="stylesheet">
<!--Nunito Font - Light 200-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

<!--Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    #blend{
        font-weight:600;
        font-size:12px;
    }

    .content_wrapper{
        width:100%;
        
    }
    #the_box{
        background-color:olivedrab;
        min-height:700px;
        width:90%;
        padding:2% 0;
        position:relative;
    }
    #blend_1, #blend_2, #blend_3, #blend_4, #blend_5, #blend_6{
        position:absolute;
        float:none;
        padding:10px;
    }
    
    #blend_1{
        background-color:rgba(0, 183, 255, 0.664);
        width:210px;
        height:350px;
    }
    #blend_2{
        background-color:rgba(0, 255, 179, 0.5);
        width:600px;
        height:100px;
        margin:0 0 0 210px;
    }
    #blend_3{
        background-color:rgb(238, 158, 10);
        width:200px;
        height:100px;
        margin:0 0 0 810px;
    }
    #blend_4{
        background-color:rgba(255, 65, 246, 0.5);
        width:173px;
        height:250px;
        margin:100px 0 0 210px;
    }
    #blend_5{
        background-color:rgba(231, 255, 20, 0.5);
        width:627px;
        height:400px;
        margin:100px 0 0 383px;
    }
    #blend_6{
        background-color:rgba(255, 30, 30, 0.5);
        width:382px;
        height:150px;
        margin:351px 0 0 0;
    }
</style>
</head>

<body>
    <div class="C9_wrapper">
        <div class="page_title">
            <p>Entries</p>
        </div><!--page_title ENDS-->

        <div class="nav_wrapper">
            <li id="home"><a href="../index.html">Home</a></li>
            <li id="entries"><a href="entries.html">Entries</a></li>
            <!--<li id="blend"><a href="blend.html">Blend</a></li>
            <li id="collab"><a href="collaborations.html">Collaborations</a></li>-->
            <li id="store"><a href="https://teespring.com/stores/jix-creative9" target="_blank">Store</a></li>
            <li id="aboutus"><a href="aboutus.html">CREATIVE9</a></li>
        </div><!--nav_wrapper ENDS-->
        
        <div class = "social_media">
            <a href="https://janinebfernandez.github.io/Portfolio/index.html#" target = "_blank"><img src="../images/icons/logo-2019-mini.png" alt="Janine B. Fernandez Logo" style = "width:3em;" ></a>
            <br><a href="https://www.instagram.com/j.ix.creative9" target = "_blank"><img src="../images/icons/instagram-icon.png" alt="CREATIVE9 Instagram" style = "width:20px;margin-top:30px;"></a>
            <br><a href="https://www.facebook.com/Creative9-102928478080171/" target = "_blank"><img src="../images/icons/facebook-icon.png" alt="CREATIVE9 Facebook" style = "width:20px;margin-top:30px;"></a>
        </div><!--social_media ENDS-->

        <div class="content_wrapper">
            <div id="the_box">
                <ul>
                <li><div id="blend_1"><a href="#"><img src="" alt=""></a></div></li>
                <li><div id="blend_2"><a href="#"><img src="" alt=""></a></div></li>
                <li><div id="blend_3"><a href="#"><img src="" alt=""></a></div></li>
                <li><div id="blend_4"><a href="#"><img src="" alt=""></a></div></li>
                <li><div id="blend_5"><a href="#"><img src="" alt=""></a></div></li>
                <li><div id="blend_6"><a href="#"><img src="" alt=""></a></div></li>
            </ul>
            </div><!--the_box ENDS-->
            
        </div><!--content_wrapper ENDS-->
        
        
    </div><!--C9_wrapper ENDS-->
</body>
<footer><p>Janine Fernandez - j.ix - CREATIVE9 - 2020</p></footer>
</html>