<!--j.ix - CREATIVE9 - COLLABORATIONS-->

<!DOCTYPE html>
<html>
<head>
    <title>j.ix.Creative9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janine B. Fernandez - Creative 9: LINES, SHAPES, COLOR, DESIGN">
    <meta name="keywords" content="Janine B. Fernandez, Janine, Fernandez, Janine Fernandez Portfolio, Design, Creativity, Art, Digital Art, j.ix, jix, Creative Outlet, Creative9, Wed Development, Web Design, UX, UI,">
    <meta charset="UTF-8">
<script></script>
<!--Stylesheet-->
<link href="../css/reset.css" type="text/css" rel="stylesheet">
<link href="../css/creative9.css" type="text/css" rel="stylesheet">
<!--Nunito Font - Light 200-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

<!--Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    #collaborations{
        font-weight:600;
        font-size:12px;
    }
    .collab_block{
        background-color:lime;
        width:100%;
        height:500px;
        border-bottom:1.5px solid black;
        padding:10px 0;
        position:relative;
    }
    .collab_content{
        min-width: 1150px;
        max-width: 1200px;
        height:500px;
        margin:auto;
        position:absolute;
        background-color:black;
    }
    ul.collab_content li{
        position:relative;
        float:left;
    }
    .large_entry{
        width:420px;
        height:500px;
        background-color:lightsalmon;
    }
    .entry_des{
        width:600px;
        height:100px;
        background-color:lightslategrey;
    }
    .proj_lineup{
        width:700px;
        height:350px;
        background-color:mediumpurple;
        padding-top:50px;
    }
    .lineup{
        background-color:navajowhite;
        width:205px;
        height:335px;
        margin: 0 5px;
    }

    .color_block{
        background-color:white;
        width:100%;
        height:30px;
        padding:5px 0;
    }
    .block_1{
        background-color:black;
        width:30px;
        height:30px;
        margin-right:10px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="C9_wrapper">
        <div class="page_title">
            <p>Collaborations</p>
            <p style="font-size:12px;">j.ix.CREATIVE9@gmail.com</p>
        </div><!--page_title ENDS-->

        <div class="nav_wrapper">
            <li id="home"><a href="../index.html">Home</a></li>
            <li id="entries"><a href="entries.html">Entries</a></li>
            <li id="blend"><a href="blend.html">Blend</a></li>
            <li id="collab"><a href="collaborations.html">Collaborations</a></li>
            <li id="aboutus"><a href="aboutus.html">CREATIVE9</a></li>
            <li id="instagram"><a href="https://www.instagram.com/j.ix.creative9/">Instagram</a></li>
            <li id="portfolio"><a href="https://janinebfernandez.github.io/Portfolio/">Portfolio</a></li>
        </div><!--nav_wrapper ENDS-->
        
        <div class="content_wrapper">
        <!--BLOCK #1-->
            <div class="collab_block">
                <ul class="collab_content">
                    <li><div class="large_entry">large img</div></li><!--large_entry ENDS-->
                    <li><div class="entry_des"><h2>Cynthia Kaui</h2></div></li><!--entry_des ENDS-->
                    <li><div class="line_up">
                        <ul class="proj_lineup">
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_1 ENDS-->
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_2 ENDS-->
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_3 ENDS-->
                        </ul><!--proj_lineup ENDS-->
                    </div></li><!--line_up ENDS-->
                </ul><!--collab_content ENDS-->
            </div><!--collab_block #1 ENDS-->
        <!--BLOCK #2-->
            <div class="collab_block">
                <ul class="collab_content">
                    <li><div class="large_entry">large img</div></li><!--large_entry ENDS-->
                    <li><div class="entry_des"><h2>Cynthia Kaui</h2></div></li><!--entry_des ENDS-->
                    <li><div class="line_up">
                        <ul class="proj_lineup">
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_1 ENDS-->
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_2 ENDS-->
                            <li class="lineup"><img src="" alt=""><h4>Project 1</h4>
                                <ul class="color_block">
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                    <li class="block_1"></li>
                                </ul><!--color_block ENDS-->
                            </li><!--lineup_3 ENDS-->
                        </ul><!--proj_lineup ENDS-->
                    </div></li><!--line_up ENDS-->
                </ul><!--collab_content ENDS-->
            </div><!--collab_block #1 ENDS-->


        </div><!--content_wrapper ENDS-->
    </div><!--C9_wrapper ENDS-->
</body>
<footer><p>Janine Fernandez - j.ix - CREATIVE9 - 2020</p></footer>
</html>